/* estilos para telas maiores que 600px */
@media only screen and (max-width: 600px) {

.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .social-media {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }
  
  .container {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card-container {
    margin-top: 30px;
    width: 80%;
  }
  
  .card {
    background-color: #F3F3F3;
    border-radius: 10px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .card-text {
    margin-top: 10px;
    width: 80%;
  }
  
  .footer {
    margin-top: 30px;
    background-color: #F3F3F3;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* estilos para telas menores ou iguais a 600px */
  @media screen and (min-width: 600px) {
  
    .header-container {
      padding: 10px;
    }
  
    .social-media {
      margin-top: 10px;
      flex-direction: row;
      justify-content: space-around;
    }
  
    .container {
      margin-top: 20px;
    }
  
    .card-container {
      width: 100%;
    }
  
    .card {
      height: 200px;
      flex-direction: column;
      justify-content: space-around;
    }
  
    .card-text {
      margin-top: 10px;
      font-size: 14px;
      text-align: center;
    }
  
    .footer {
      margin-top: 20px;
      height: 30px;
      font-size: 12px;
    }
  }
}